<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_1_PERIPH" value="ADC1" />
        <define key="ADC_2_PERIPH" value="ADC2" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="EVSPIN32G4" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CLOCK_SOURCE" value="INTERNAL" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="EVSPIN32G4" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
        <define key="DBG_MCU_LOAD_MEASURE" value="TRUE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'_tag':'all','dma_request':'USART1_RX','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'_tag':'all','dma_request':'USART1_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLOCK_FREQUENCY" value="INT_RC_OSC" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="FLASH_SIZE" value="128" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="1000" />
        <define key="HWV_CS" value="ThreeShunt_RawCurrents_SingleEnded_ExternalGain" />
        <define key="HWV_OCP" value="ThreeShunt_RawCurrents_Protection_IntRef" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="INT_RC_OSC" value="TRUE" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="TRUE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AMPLIFICATION_GAIN" value="7" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BEMF_CONSISTENCY_GAIN" value="64" />
        <define key="M1_BEMF_CONSISTENCY_TOL" value="64" />
        <define key="M1_BOARD_MAX_CURRENT" value="1.6" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_CONSTANT1_D" value="705899" />
        <define key="M1_CONSTANT1_Q" value="705899" />
        <define key="M1_CONSTANT2_QD" value="48645" />
        <define key="M1_CS_ADC_NUM" value="2" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_ADC_W" value="ADC2" />
        <define key="M1_CS_CHANNEL_U" value="3" />
        <define key="M1_CS_CHANNEL_W" value="3" />
        <define key="M1_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH" value="FALSE" />
        <define key="M1_CS_OPAMP_NUM" value="2" />
        <define key="M1_CS_OPAMP_PHASE_SHARED" value="V" />
        <define key="M1_CS_OPAMP_U" value="OPAMP1" />
        <define key="M1_CS_OPAMP_VPSEL_U" value="PA1" />
        <define key="M1_CS_OPAMP_VPSEL_V" value="PA7" />
        <define key="M1_CS_OPAMP_VPSEL_W" value="PB0" />
        <define key="M1_CS_OPAMP_W" value="OPAMP2" />
        <define key="M1_CURR_SAMPLING_TIME" value="6" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="INT_SINGLE_ENDED" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_DAC_CURRENT_THRESHOLD" value="8226" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="1.6" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_TORQUE_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="1440" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_dV_dT" value="0.025" />
        <define key="M1_ENABLE_SL_ALGO_FROM_PHASE" value="2" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_F1" value="16384" />
        <define key="M1_F2" value="1024" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="ENABLE" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_GAIN1" value="-24217" />
        <define key="M1_GAIN2" value="20564" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="1000" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-1.6" />
        <define key="M1_INT_AMP_OPAMP1_PIN" value="[{'mode':'Standalone','name':'PA1','signal':'OPAMP1_VINP','label':'SHUNT_P_U'},{'mode':'Standalone','name':'PA3','signal':'OPAMP1_VINM','label':'CURR_AMP_U'},{'mode':'Standalone','name':'PA2','signal':'OPAMP1_VOUT','label':'CURR_AMP_U'},{'mode':'Standalone','name':'PA7','signal':'OPAMP1_VINP','label':'SHUNT_P_V'},{'mode':'Standalone','name':'PC5','signal':'OPAMP1_VINM','label':'CURR_AMP_V'},{'mode':'Standalone','name':'PA2','signal':'OPAMP1_VOUT','label':'CURR_AMP_V'}]" />
        <define key="M1_INT_AMP_OPAMP2_PIN" value="[{'mode':'Standalone','name':'PB0','signal':'OPAMP2_VINP','label':'SHUNT_P_W'},{'mode':'Standalone','name':'PC5','signal':'OPAMP2_VINM','label':'CURR_AMP_W'},{'mode':'Standalone','name':'PA6','signal':'OPAMP2_VOUT','label':'CURR_AMP_W'},{'mode':'Standalone','name':'PA7','signal':'OPAMP2_VINP','label':'SHUNT_P_V'},{'mode':'Standalone','name':'PC5','signal':'OPAMP2_VINM','label':'CURR_AMP_V'},{'mode':'Standalone','name':'PA6','signal':'OPAMP2_VOUT','label':'CURR_AMP_V'}]" />
        <define key="M1_INT_AMP_OPAMPS" value="['OPAMP1','OPAMP2']" />
        <define key="M1_IQMAX" value="1.6" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.0006" />
        <define key="M1_MAX_APPLICATION_SPEED" value="4000" />
        <define key="M1_MAX_MODULATION_INDEX" value="100" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="4000" />
        <define key="M1_MOTOR_NAME" value="Shinano LA052-080E3NL1" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.09797959" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="4.0" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NB_CONSECUTIVE_TESTS" value="2" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_NOMINAL_CURRENT" value="1.6" />
        <define key="M1_OBS_MINIMUM_SPEED_RPM" value="1440" />
        <define key="M1_OCP_BKIN_FILTER" value="3" />
        <define key="M1_OCP_BKIN_MODE" value="INT_MODE" />
        <define key="M1_OCP_BKIN_POLARITY" value="EMSTOP_ACTIVE_HIGH" />
        <define key="M1_OCP_COMP_SRC" value="DAC" />
        <define key="M1_OCP_COMP_U" value="COMP1" />
        <define key="M1_OCP_COMP_V" value="COMP2" />
        <define key="M1_OCP_COMP_W" value="COMP4" />
        <define key="M1_OCP_DAC_CHANNEL_U" value="OUT1" />
        <define key="M1_OCP_DAC_CHANNEL_V" value="OUT2" />
        <define key="M1_OCP_DAC_CHANNEL_W" value="OUT2" />
        <define key="M1_OCP_DAC_U" value="DAC3" />
        <define key="M1_OCP_DAC_V" value="DAC3" />
        <define key="M1_OCP_DAC_W" value="DAC3" />
        <define key="M1_OCP_DESTINATION" value="TIM_BKIN" />
        <define key="M1_OCP_TOPOLOGY" value="EMBEDDED" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="M1_OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_TEMPERATURE_THRESHOLD_C" value="100" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="29" />
        <define key="M1_OVERMODULATION" value="TRUE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="29" />
        <define key="M1_PHASE1_DURATION" value="1000" />
        <define key="M1_PHASE1_FINAL_CURRENT" value="1.6" />
        <define key="M1_PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE2_DURATION" value="3200" />
        <define key="M1_PHASE2_FINAL_CURRENT" value="1.6" />
        <define key="M1_PHASE2_FINAL_SPEED_RPM" value="1600" />
        <define key="M1_PHASE3_DURATION" value="0" />
        <define key="M1_PHASE3_FINAL_CURRENT" value="1.6" />
        <define key="M1_PHASE3_FINAL_SPEED_RPM" value="1600" />
        <define key="M1_PHASE4_DURATION" value="0" />
        <define key="M1_PHASE4_FINAL_CURRENT" value="1.6" />
        <define key="M1_PHASE4_FINAL_SPEED_RPM" value="1600" />
        <define key="M1_PHASE5_DURATION" value="0" />
        <define key="M1_PHASE5_FINAL_CURRENT" value="1.6" />
        <define key="M1_PHASE5_FINAL_SPEED_RPM" value="1600" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="3379" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="3621" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="180" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="2008" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="3379" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="3621" />
        <define key="M1_PLL_KI_GAIN" value="8" />
        <define key="M1_PLL_KP_GAIN" value="213" />
        <define key="M1_POLE_PAIR_NUM" value="2" />
        <define key="M1_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="EVSPIN32G4" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32G4" />
        <define key="M1_PWM_FREQUENCY" value="20000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.35" />
        <define key="M1_RSHUNT" value="0.005" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="512" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_BAND_LOWER_LIMIT" value="15" />
        <define key="M1_SPEED_BAND_UPPER_LIMIT" value="17" />
        <define key="M1_SPEED_FEEDBACK_CHECK" value="TRUE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="STO_PLL" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_STARTING_ANGLE_DEG" value="0" />
        <define key="M1_STO_FIFO_DEPTH_01HZ" value="64" />
        <define key="M1_STO_FIFO_DEPTH_DPP" value="64" />
        <define key="M1_SW_DEADTIME_NS" value="750" />
        <define key="M1_T0_C" value="50" />
        <define key="M1_T_MAX" value="100" />
        <define key="M1_TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="M1_TEMP_FDBK_ADC" value="ADC2" />
        <define key="M1_TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="M1_TEMPERATURE_READING" value="ENABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="8192" />
        <define key="M1_TF_KPDIV" value="256" />
        <define key="M1_TNOISE_NS" value="1200" />
        <define key="M1_TRANSITION_DURATION" value="25" />
        <define key="M1_TRISE_NS" value="61" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="10" />
        <define key="M1_USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_V0_V" value="1.75" />
        <define key="M1_VARIANCE_THRESHOLD" value="0.25" />
        <define key="M1_VBUS_ADC" value="ADC1" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.04" />
        <define key="MAX_READABLE_CURRENT" value="47.143" />
        <define key="MC_WORKBENCH_VERSION" value="6.3.2" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="1" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel1_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART1_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="256" />
        <define key="MCP_TX_ASYNC_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="256" />
        <define key="MCPA_OVER_UART_A_STREAM" value="10" />
        <define key="MCU" value="STSPIN32G4" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="MCU_NAME" value="STM32G431V(6-8-B)Tx" />
        <define key="MCU_PACKAGE" value="LQFP100" />
        <define key="MCU_TYPE" value="STSPIN32G4" />
        <define key="MCU_USERNAME" value="STM32G431VBTx" />
        <define key="MOTOR_PROFILER" value="TRUE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="OCP_FILTER" value="COMP_Mode_HighSpeed" />
        <define key="OCP_INVERTINGINPUT" value="COMPX_InvertingInput_V_REF" />
        <define key="OCP_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCP_SELECTION" value="COMP_Selection_COMP1" />
        <define key="OCPA_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCPA_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCPA_INVERTINGINPUT_DAC_OUT" value="OUT1" />
        <define key="OCPA_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPA_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPA_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCPA_NONINVERTINGINPUT" value="COMP1_NonInvertingInput_PA1" />
        <define key="OCPA_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OCPA_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPA_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCPA_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPA_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPA_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCPA_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCPA_SELECTION" value="COMP_Selection_COMP1" />
        <define key="OCPB_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCPB_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCPB_INVERTINGINPUT_DAC_OUT" value="OUT2" />
        <define key="OCPB_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPB_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPB_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCPB_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
        <define key="OCPB_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OCPB_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPB_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCPB_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPB_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPB_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCPB_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCPB_SELECTION" value="COMP_Selection_COMP2" />
        <define key="OCPC_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCPC_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCPC_INVERTINGINPUT_DAC_OUT" value="OUT2" />
        <define key="OCPC_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPC_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPC_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCPC_NONINVERTINGINPUT" value="COMP4_NonInvertingInput_PB0" />
        <define key="OCPC_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="OCPC_NONINVERTINGINPUT_GPIO_PORT" value="GPIOB" />
        <define key="OCPC_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCPC_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPC_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPC_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCPC_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCPC_SELECTION" value="COMP_Selection_COMP4" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OPAMP1_INVERTINGINPUT" value="OPAMP1_InvertingInput_PA3" />
        <define key="OPAMP1_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="OPAMP1_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA" value="OPAMP1_NonInvertingInput_PA1" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHB" value="OPAMP1_NonInvertingInput_PA7" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_OUT_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="OPAMP1_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_SELECTION" value="OPAMP_Selection_OPAMP1" />
        <define key="OPAMP2_INVERTINGINPUT" value="OPAMP2_InvertingInput_PC5" />
        <define key="OPAMP2_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="OPAMP2_INVERTINGINPUT_GPIO_PORT" value="GPIOC" />
        <define key="OPAMP2_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB" value="OPAMP2_NonInvertingInput_PA7" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHC" value="OPAMP2_NonInvertingInput_PB0" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP2_OUT_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="OPAMP2_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_SELECTION" value="OPAMP_Selection_OPAMP2" />
        <define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_16" />
        <define key="OPAMP_TYPE_GAIN" value="EXTERNAL" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_CURR_ADC" value="ADC2" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="20000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="23" />
        <define key="RCC_REQS" value="['RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL','RCC.ADC12Freq_Value=42500000','RCC.AHBFreq_Value=170000000','RCC.APB1Freq_Value=170000000','RCC.APB1TimFreq_Value=170000000','RCC.APB2Freq_Value=170000000','RCC.APB2TimFreq_Value=170000000','RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL','RCC.CortexFreq_Value=170000000','RCC.CRSFreq_Value=48000000','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=170000000','RCC.FDCANFreq_Value=170000000','RCC.HCLKFreq_Value=170000000','RCC.HSI_VALUE=16000000','RCC.HSI48_VALUE=48000000','RCC.I2C1Freq_Value=170000000','RCC.I2C2Freq_Value=170000000','RCC.I2C3Freq_Value=170000000','RCC.I2SFreq_Value=170000000','RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value','RCC.LPTIM1Freq_Value=170000000','RCC.LPUART1Freq_Value=170000000','RCC.PLLM=RCC_PLLM_DIV4','RCC.PLLN=85','RCC.PLLP=RCC_PLLP_DIV8','RCC.PLLPoutputFreq_Value=42500000','RCC.PLLQoutputFreq_Value=170000000','RCC.PLLRCLKFreq_Value=170000000','RCC.PREFETCH_ENABLE=1','RCC.PWRFreq_Value=170000000','RCC.RNGFreq_Value=170000000','RCC.SAI1Freq_Value=170000000','RCC.SYSCLKFreq_VALUE=170000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.UART4Freq_Value=170000000','RCC.USART1Freq_Value=170000000','RCC.USART2Freq_Value=170000000','RCC.USART3Freq_Value=170000000','RCC.USBFreq_Value=170000000','RCC.VCOInputFreq_Value=4000000','RCC.VCOOutputFreq_Value=340000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RESISTOR_OFFSET" value="0.08" />
        <define key="RTOS" value="FREERTOS" />
        <define key="RTOS_IRQ_NAME_WB2MX" value="TIM6_DAC_IRQn" />
        <define key="RTOS_TIMER" value="TIM6" />
        <define key="RTOS_USE_IRQ" value="TRUE" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="STATE_OBSERVER_PLL" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_HIGH" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="STATE_OBSERVER_PLL" value="TRUE" />
        <define key="STSPIN32G4" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="750" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="TEMP_FDBK_ADC" value="ADC2" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOC" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
        <define key="TRISE_NS" value="61" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="USART_RX_GPIO_PORT" value="GPIOA" />
        <define key="USART_SELECTION" value="USE_USART1" />
        <define key="USART_SELECTION_A" value="USART1" />
        <define key="USART_SPEED" value="115200" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="USART_TX_GPIO_PORT" value="GPIOA" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FRICTION" value="14" />
        <define key="WB_UI_GON" value="0.88" />
        <define key="WB_UI_GOP" value="8.333" />
        <define key="WB_UI_INERTIA" value="5" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="1.6" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="100000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="Inner rotor type - 2 poles pairs - brushless DC motor with encoder" />
        <define key="WB_UI_OCP_THRESHOLD" value="47" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="20" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="75" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="10" />
        <define key="WB_UI_VPOL" value="1.65" />
        <define key="WB_UI_VPOL_K" value="0.1980079203" />
    </defines>
</STWorkBench>